ELASTIC_PASSWORD=Ms9Bs3XGFWFsqf4QXbhe
KIBANA_PASSWORD=SzDjnaKsMxbvv59uDZqW
STACK_VERSION=8.12.1
CLUSTER_NAME=soc-ap
LICENSE=trial
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
COMPOSE_PROJECT_NAME=soc-ap