# The top level domain to serve from
DOMAIN_NAME=francecentral.cloudapp.azure.com

# The subdomain to serve from
SUBDOMAIN=audioprothese

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Paris

# The email address to use for the SSL certificate creation
SSL_EMAIL=user@example.com